<?xml version="1.0" encoding="utf-8"?>
<robot
  name="testbed_env" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="testbed_env">
  <link name = "world"/>

  <joint name = "world_fixed"
    type = "fixed">
    <parent link = "world" />
    <child link = "base" />
  </joint>

  <link name="base" />
  <joint name="env-base" type="fixed">
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <parent link="base"/>
      <child link="env"/>
  </joint>

  <link
    name="env">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="1" />
      <inertia
        ixx="0"
        ixy="-0.0"
        ixz="0.0"
        iyy="0.0"
        iyz="0.0"
        izz="0.0" />
    </inertial>
    <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh 
          filename="file://$(find robot_digital_twin)/meshes/env/testbed_env.stl"/>
      </geometry>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh 
          filename="file://$(find robot_digital_twin)/meshes/env/testbed_env.stl"/>
      </geometry>
    </collision> -->
    <gravity>0</gravity>
  </link>
  
  </xacro:macro>

  <xacro:testbed_env>
  </xacro:testbed_env>

  
</robot>